<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <title>iPortfolio Bootstrap Template - Index</title>

  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon" />
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="vendor/icofont/icofont.min.css" rel="stylesheet" />
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="vendor/venobox/venobox.css" rel="stylesheet" />
  <link href="vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="vendor/aos/aos.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet" />

  <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-firestore.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFC-SKu9kx2_P_u7v-rOZjH94rFsZjdTk"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
</head>

<body>
  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">
      <div class="profile">
        <img src="img/missing.png" alt="" class="img-fluid rounded-circle" />
        <h1 class="text-light"><a href="index.html">偵測物品位置系統</a></h1>
      </div>

      <nav class="nav-menu">
        <ul>
          <script>
            const scrollToTop = () => {
              const c = document.documentElement.scrollTop || document.body.scrollTop;
              if (c > 0) {
                window.requestAnimationFrame(scrollToTop);
                window.scrollTo(0, c - c / 8);
              }
            };
          </script>
          <li class="active">
            <a href="index.html" onclick="scrollToTop()"><i class="bx bx-home"></i> <span>主頁</span></a>
          </li>
          <li>
            <a href="#about"><i class="bx bxs-edit-location"></i> <span>物品偵測</span></a>
          </li>
          <li>
            <a href="#resume"><i class="bx bxs-edit-location"></i> <span>遺失位置統計</span></a>
          </li>
          <li>
            <a href="#portfolio"><i class="bx bx-time"></i>遺失時間統計</a>
          </li>
          <li>
            <a href="#services"><i class="bx bx-card"></i>遺失物品統計</a>
          </li>
          <li>
            <a href="#contact"><i class="bx bx-comment-error"></i>頻繁遺失總覽</a>
          </li>
          <!--<li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>-->
        </ul>
      </nav>
      <!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Oh no!</h1>
      <p>Where <span class="typed"
          data-typed-items="are my keys?,is my money?,is my girlfriend?,is my credit card?"></span></p>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>物品偵測</h2>
        </div>
        <div class="row" data-aos="fade-in" id="dynamicMap" style="width:100%;height:400px;"></div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">
        <div class="section-title">
          <h2>遺失位置統計</h2>
        </div>
        <div class="row" data-aos="fade-in" id="staticMap" style="width:100%;height:400px;"></div>
      </div>
    </section>
    <!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="section-title">
          <h2>遺失時間統計</h2>
          <div class="row" data-aos="fade-in" id="chartContainer" style="height: 400px; width: 90%; padding-left: 30px;"></div>
        </div>

        <script type="text/javascript">
          window.onload = function () {
            var chart = new CanvasJS.Chart("chartContainer", {
              data: [
                {
                  dataPoints: [
                    { x: 1, y: 0, label: "00:00~01:00" },
                    { x: 2, y: 1, label: "01:00~02:00" },
                    { x: 3, y: 0, label: "02:00~03:00" },
                    { x: 4, y: 0, label: "03:00~04:00" },
                    { x: 5, y: 0, label: "04:00~05:00" },
                    { x: 6, y: 0, label: "05:00~06:00" },
                    { x: 7, y: 0, label: "06:00~07:00" },
                    { x: 8, y: 1, label: "07:00~08:00" },
                    { x: 9, y: 0, label: "08:00~09:00" },
                    { x: 10, y: 0, label: "09:00~10:00" },
                    { x: 11, y: 2, label: "10:00~11:00" },
                    { x: 12, y: 0, label: "11:00~12:00" },
                    { x: 13, y: 1, label: "12:00~13:00" },
                    { x: 14, y: 2, label: "13:00~14:00" },
                    { x: 15, y: 0, label: "14:00~15:00" },
                    { x: 16, y: 0, label: "15:00~16:00" },
                    { x: 17, y: 0, label: "16:00~17:00" },
                    { x: 18, y: 2, label: "17:00~18:00" },
                    { x: 19, y: 0, label: "18:00~19:00" },
                    { x: 20, y: 0, label: "19:00~20:00" },
                    { x: 21, y: 1, label: "20:00~21:00" },
                    { x: 22, y: 2, label: "21:00~22:00" },
                    { x: 23, y: 0, label: "22:00~23:00" },
                    { x: 24, y: 0, label: "23:00~24:00" }
                  ]
                }
              ]
            });
            chart.render();
          };
        </script>
        <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">
        <div class="section-title">
          <h2>遺失物品統計</h2>
          <div class="row" data-aos="fade-in" id="piechart" style="width: 900px; height: 500px;"></div>
        </div>

        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
          google.charts.load("current", { packages: ["corechart"] });
          google.charts.setOnLoadCallback(drawChart);

          function drawChart() {
            var data = google.visualization.arrayToDataTable([
              ["Item", "how much"],
              ["Wallet", 5],
              ["Keys", 2],
              ["MobilePhone", 2],
              ["ID-Card", 2],
              ["Backpack",1]
            ]);

            var options = {};

            var chart = new google.visualization.PieChart(document.getElementById("piechart"));

            chart.draw(data, options);
          }
        </script>
      </div>
    </section>


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2>頻繁遺失總覽</h2>
        </div>
        <div class="row" data-aos="fade-in" style="width:90%;padding-left:30px;">

          <table class="table table-striped">
            <!--表格-->
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">item</th>
                <th scope="col">location</th>
                <th scope="col">time</th>
              </tr>
            </thead>
            <tbody id="table_1">

            </tbody>
          </table>

          <p style=" color: #494436; font-family: 'Trocchi', serif; font-size: 18px; font-weight: normal; line-height: 40px; margin: 0;">可能需要多留意在密碼學下課時段(17:00~18:00)的台達館區域</p>
          <p style=" color: #494436; font-family: 'Trocchi', serif; font-size: 18px; font-weight: normal; line-height: 40px; margin: 0;">可能需要多留意在晚上時段(20:00~21:00, 21:00~22:00)的籃球場、健身房、圖書館區域</p>
          <p style=" color: #494436; font-family: 'Trocchi', serif; font-size: 18px; font-weight: normal; line-height: 40px; margin: 0;">可能需要多留意午餐結束的時段(13:00~14:00)的餐廳至台達館區域</p>
        </div>

      </div>
    </section>
  </main>
  <!-- End #main -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- build:js -->

  <!-- Vendor JS Files -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="vendor/counterup/counterup.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/venobox/venobox.min.js"></script>
  <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="vendor/typed.js/typed.min.js"></script>
  <script src="vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

  <!-- endbuild -->
</body>

</html>